# payment-service

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  pom.xml
src/main/java/com/payment/service/: PaymentServiceApplication.java
src/main/java/com/payment/service/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/payment/service/controller/: AuthController.java  PaymentController.java  WalletController.java  WebhookController.java
src/main/java/com/payment/service/dto/request/: AddFundsRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RequestMoneyRequest.java  SendMoneyRequest.java
src/main/java/com/payment/service/dto/response/: ApiResponse.java  AuthResponse.java  PaymentIntentResponse.java  TransactionResponse.java  UserResponse.java  WalletResponse.java
src/main/java/com/payment/service/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  PaymentException.java  RateLimitException.java  ResourceNotFoundException.java
src/main/java/com/payment/service/model/: IdempotencyKey.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/payment/service/model/enums/: Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/payment/service/repository/: IdempotencyKeyRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/payment/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/payment/service/service/: AuthService.java  IdempotencyService.java  PaymentService.java  RateLimiterService.java  RefreshTokenService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/com/payment/service/controller/: AuthControllerTest.java  PaymentControllerTest.java  TestSecurityConfig.java
src/test/java/com/payment/service/security/: JwtTokenProviderTest.java
src/test/java/com/payment/service/service/: AuthServiceTest.java  IdempotencyServiceTest.java  PaymentServiceTest.java  RateLimiterServiceTest.java  WalletServiceTest.java
